html, body {
	height: 100%;
	width: 100%;
}

#viewport {
  width: 100%;
  overflow: hidden;
}

.text-animation
{
  -webkit-transition: top 1.5s cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition: top 1.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 1.5s cubic-bezier(0.23, 1, 0.32, 1);
}

#viewport.animation-zoom.image-animation .item .img{
  .animation(imageAnimation 36s infinite linear);
}

#viewport .item {

  display: block;
  overflow: hidden;

  .inner {
    position: relative;
  }

  img {
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.0);
    width: 100%;
    max-width: 980px;

    .sb-description {
      position: relative;
      top: 1000px;
      max-width: 40%;
      left: 5%;
      float: left;
      display: inline-block;

      .title {
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 22px;
        letter-spacing: 1px;
        padding: 20px;
        padding-top: 18px;
        padding-bottom: 17px;
        float: left;
        margin: 0 0 1px;
        display: inline-block;
      }

      .desc {
        line-height: 1.5;
        font-size: 15px;
        padding: 20px;
	    padding-top: 14px;
	    padding-bottom: 17px;
        clear: left;
        float: left;
        display: inline-block;
      }

      .more {
        text-transform: uppercase;
        float: left;
	    padding: 15px 20px;
	    clear: left;
	    display: inline-block;
        font-size: 12px;
        margin-top: 9px;
      }
    }
  }

  &:hover {
    .overlay {
    }
  }
}

/* pager */
.cycle-pager {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  align-items: flex-start;
  flex-direction: row;
  justify-content: center;

  box-sizing: border-box;
  text-align: center;
  min-width: 100%;
  z-index: 500;
  position: absolute;
  bottom: 32px;
  overflow: hidden;

  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;

  span {
    margin-top: 5px;
    font-family: arial;
    font-size: 44px;
    width: 11px;
    height: 11px;
    line-height: 12px;
    display: inline-block;
    color: #ddd;
    cursor: pointer;
    margin-right: 5px;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */


    &.cycle-pager-active {
      color: #D69746;
    }
  }

  > * {
    cursor: pointer;
  }
}
