@import "../../lib/less/3L";
@import "../../lib/less/vendorify";
@import "../../lib/less/arabic.less";
@import "../../lib/less/cyrillic.less";
@import "../../lib/less/hebrew.less";
@import "../../lib/less/japanese.less";
@import "../../lib/less/korean.less";
@import "../../lib/less/latin.less";
@import "../../lib/less/latin-ext.less";

.reset();

.item{
	-webkit-transition: opacity 1.5s;
	transition: opacity 1.5s;
}

#viewport{
	padding: 3px;
	.show-more{
		position:absolute;
		text-decoration: underline;
		text-align: center;
		font-size: 13px;
		left:0;
		right:0;
		padding:2ex;
//		background: rgba(90,90,90,0.7);
		cursor: pointer;
	}
	.item {
		display: block;
		float: left;

		img {
			display: block;
		}
		.sb-description {
			background-color: #ffffff;
			padding: 20px;
			h3 {
				font-weight: normal;
//				text-transform: uppercase;
				margin: 0;
				font-size: 18px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: normal;
			}

			.desc {
				margin-top: 10px;
				white-space: pre-wrap;
				font-family: inherit;
				font-size: 12px;
				line-height: 17px;
			}
		}

		.overlay{
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			display: block;
			.vendorify(transition, all .3s);
			background-color: transparent;
		}
		&:hover{
			.overlay{
//				.vendorify(opacity, 0.4);
			}
		}
	}
}

#viewport .item:hover .overlay{ background-color: rgba(0,0,0,0.4); }
