@import "../../lib/less/3L";
@import "../../lib/less/vendorify";

.reset();

html, body, #wrapper, #viewport{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#viewport{
	overflow: hidden;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

#viewport.in-shape{
	cursor: pointer;
}
