html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

#viewport {
	width: 100%;
}

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

#viewport[data-animation="zoom"] .filler{
	.animation(imageAnimation 36s infinite linear);
}

#viewport[data-mode="editor"][data-animation="zoom"] .filler{
	.animation(none);
}

.item[data-transition="zoom"] .filler{
	.animation(imageAnimation 36s infinite linear);
}

#viewport[data-mode="editor"] .item[data-transition="zoom"] .filler{
	.animation(none);
}

#viewport[data-text-mode="descriptionOnly"]{
	.item .cycle-overlay .desc {
		margin-top: 0;
	}
}

#viewport .item {
	position: relative;
	.filler{
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		-webkit-backface-visibility: hidden;
		z-index: 0;
		background-position: 50%;
		background-repeat: no-repeat;
	}
	
	.cycle-overlay {
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 1;
		font-size: 15px;
		padding: 1.6ex 1.9ex 1.7ex;
	}

	.title {
		font-weight: normal;
//		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 18px;
	}

	.desc {
		margin-top: 0.7ex;
		font-size: 13px;
		line-height: 1.3;
	}
}

#display, #thumbnails {
	margin: auto;
}

#display{
	position: relative;
	overflow: hidden;
//	margin-bottom: 8px;
	#displayCycle{
		z-index: 1;
	}
	.next,.prev{
//		opacity: 0.75;
		z-index: 2;
		position: absolute;
		width: 39px;
		height: 40px;
		top: 50%;
		margin-top: -20px;
		background-color: rgba(0,0,0,0.6);
		background-position: center;
		background-repeat: no-repeat;
		&:hover{
			opacity: 1;
		}
	}
	.next{
		right: 0;
		.inner{
			position: absolute;
			top:0;left:0;bottom:0;right:0;
			-webkit-mask: url(arrow-right.png) no-repeat center;
			-moz-mask: url(arrow-right.png) no-repeat center;
			-o-mask: url(arrow-right.png) no-repeat center;
			-ms-mask: url(arrow-right.png) no-repeat center;
			mask: url(arrow-right.png) no-repeat center;
		}
	}
	.prev{
		left: 0;
		.inner{
			position: absolute;
			top:0;left:0;bottom:0;right:0;
			-webkit-mask: url(arrow-left.png) no-repeat center;
			-moz-mask: url(arrow-left.png) no-repeat center;
			-o-mask: url(arrow-left.png) no-repeat center;
			-ms-mask: url(arrow-left.png) no-repeat center;
			mask: url(arrow-left.png) no-repeat center;
		}
	}
}

.no-cssmasks{
	.prev, .next{
		.inner{
			display:none;
		}
	}
	.prev{
		background: url(arrow-left.png) center no-repeat;
	}
	.next{
		background: url(arrow-right.png) center no-repeat;
	}
}

.next,.prev{
	opacity: 0;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	transition: opacity .3s;
	cursor: pointer;
}
.cycle-overlay{
	opacity: 0;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	transition: opacity .3s;
}

#display.active, #viewport[data-mode="editor"]{
	.next,.prev{
		opacity: 0.6;
		transition-delay: .3s;
		&:hover{
			transition-delay: 0s;
			opacity: 1;
		}
	}
	.cycle-overlay{
		opacity: 1;
	}
}


#thumbnails{	
//	background: #000000;
	margin:1px;
	.thumb{
		margin-top: 1px;
		margin-bottom: 1px;
		position: relative;
		.overlay{
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			-webkit-transition: background-color .3s, background-color .3s;
			-moz-transition: background-color .3s, background-color .3s;
			transition: background-color .3s, background-color .3s;
			background-color: rgba(0,0,0,0.25);
			border: 1px solid transparent;
			box-shadow: 1px 0px 1px transparent;
		}
		&:hover{
			.overlay{
				background-color: rgba(0,0,0,0);
				cursor: pointer;
				border: 1px solid  rgba(128,128,128,1);
			}
		}
		.current{
			background-color: rgba(0,0,0,0);
			cursor: default;
			border: 1px solid  rgba(128,128,128,1);
			top:-1px;
			bottom:-1px;
			left:-1px;
			right:-1px;
		}
	}
}

